# aitour26-WRK541-real-world-code-migration-with-github-copilot-agent-mode

src/joses-csharp-app/: WeatherService.sln
src/joses-csharp-app/WeatherService.API/: WeatherService.API.csproj
src/joses-csharp-app/WeatherService.Application/: WeatherService.Application.csproj
src/joses-csharp-app/WeatherService.IntegrationTests/: IntegrationTest1.cs  WeatherService.IntegrationTests.csproj
src/joses-csharp-app/WeatherService.Persistence/: WeatherService.Persistence.csproj
src/joses-csharp-app/WeatherService.UnitTests/: UnitTest1.cs  WeatherService.UnitTests.csproj
